spring.datasource.url=jdbc:mysql://localhost:3306/candidate
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
debug=true
employee-service.ribbon.listOfServers=localhost:8081
employee-service.application.fid=admin
employee-service.application.fpwd=admin123
spring.application.name=candidate-service
spring.main.allow-bean-definition-overriding=true